#url para el ambiente de desarrollo
[DEV]
development = https://rahulshettyacademy.com/AutomationPractice/

#url para el ambiente de ACC
[ACC]
acceptance = https://rahulshettyacademy.com/AutomationPractice/

#url para el ambiente de QA
[QA]
qa = https://rahulshettyacademy.com/AutomationPractice/