#Usuarios para el ambiente de desarrollo
[DEV]
devTestUser1 = existinguser@something.com, SGVsbG93b3JsZAo=

#Usuarios para el ambiente de ACC
[ACC]
accTestUser1 = existinguser@something.com, SGVsbG93b3JsZAo=

#Usuarios para el ambiente de QA
[QA]
qaTestUser1 = existinguser@something.com, SGVsbG93b3JsZAo=
